[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php7.0 /home/desa06/auditoria_casinos/artisan queue:work --tries=1
autostart=true
autorestart=true
user=desa06
numprocs=8
redirect_stderr=true
stdout_logfile=/home/desa06/auditoria_casinos/storage/logs/worker.log
